{
  "name": "omp-plugins",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Monorepo for standalone oh-my-pi plugins installable from GitHub or publishable as separate packages.",
  "packageManager": "bun@1.4.0",
  "workspaces": ["packages/*"],
  "engines": {
    "bun": ">=1.4.0"
  },
  "peerDependencies": {
    "@oh-my-pi/pi-coding-agent": ">=18.3.1",
    "@oh-my-pi/pi-tui": ">=18.3.1",
    "@oh-my-pi/pi-ai": ">=18.2.8"
  },
  "omp": {
    "extensions": ["./packages/codesook-omp-plugin/index.ts"],
    "features": {
      "headroom": {
        "description": "Headroom context compression extension.",
        "default": true,
        "extensions": ["./packages/headroom/index.ts"]
      },
      "prompt-border-style": {
        "description": "Prompt editor border styles extension.",
        "default": true,
        "extensions": ["./packages/prompt-border-style/src/main.ts"]
      },
      "shared-display": {
        "description": "Shared animated status display host.",
        "default": false,
        "extensions": ["./packages/shared-display/src/index.ts"]
      },
      "caveman": {
        "description": "Canonical Caveman instruction mode.",
        "default": false,
        "extensions": ["./packages/caveman/src/index.ts"]
      }
    }
  },
  "scripts": {
    "list": "bun pm ls --all",
    "check": "bun run scripts/check-workspace.mjs",
    "typecheck": "bun run --workspaces --if-present check:types",
    "test": "bun run --workspaces --if-present test",
    "pack:check": "bun run --workspaces --if-present pack:check",
    "verify": "bun run typecheck && bun run test && bun run check && bun run pack:check",
    "publish:shared-display": "bun run verify && bun publish --cwd packages/shared-display --access public",
    "publish:caveman": "bun run verify && bun publish --cwd packages/caveman --access public",
    "publish:headroom": "bun run verify && bun publish --cwd packages/headroom --access public",
    "publish:prompt-border-style": "bun run verify && bun publish --cwd packages/prompt-border-style --access public",
    "publish:settings": "bun run verify && bun publish --cwd packages/codesook-omp-plugin --access public",
    "publish:theme-catppuccin": "bun run verify && bun publish --cwd packages/theme-catppuccin --access public",
    "publish:all": "bun run verify && bun publish --cwd packages/shared-display --access public && bun publish --cwd packages/caveman --access public && bun publish --cwd packages/headroom --access public && bun publish --cwd packages/prompt-border-style --access public && bun publish --cwd packages/codesook-omp-plugin --access public && bun publish --cwd packages/theme-catppuccin --access public"
  }
}
